100i	Origin Jumpworks (ORIG)	Ship	Exploration	Starter / Pathfinder	1	1	19x12x5	48 143	2	4 450	210	1 000	50	50	195	65 000	700	Bubble	-1%	-5%					4 500	3 000			
654 000
125a	Origin Jumpworks (ORIG)	Ship	Combat	Light Fighter	1	1	19x12x5	48 143	2	4 450	230	1 150	51	51	210	65 000	700	Bubble	-1%	-5%					4 500	3 000			
791 000
135c	Origin Jumpworks (ORIG)	Ship	Exploration	Light Freight	1	1	19x12x5	48 143		4 450	190	1 095	53	53	212	65 000	700	Bubble	-1%	-5%					4 500	3 000			
839 000
300i	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	2	1	27x17x8	79 677	10	9 650	204	1 188	45	40	150	105 000	680	Bubble	-1%	-5%					4 500	3 000			
767 200
315p	Origin Jumpworks (ORIG)	Ship	Exploration	Pathfinder	2	1	27x17x8	80 592	14	9 650	210	1 223	45	42	165	105 000	830	Bubble	-1%	-5%					4 500	3 000			
882 600
325a	Origin Jumpworks (ORIG)	Ship	Combat	Interceptor	2	1	27.5x17x8	79 324	4	9 650	225	1 235	45	45	167	105 000	583	Bubble	-3%	-5%					4 500	3 000			
944 200
350r	Origin Jumpworks (ORIG)	Ship	Competition	Racing	2	1	27x17x8	88 107	4	3 050	258	1 347	54	54	195	157 500	583	Bubble							4 500	3 000			
1 602 100
400i	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	4	3	56x32x12.5	430 057		80 500	185	1 250	29	29	75	5 339 744	4 920	Quadrant							10 000	3 000	40 000	6 000	
600i	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	5	1	91.5x52x17	1 622 067	40	29 000	109	955	30	30	50	2 385 000	3 000	Quadrant	-2%	-7%					45 000	15 000	1 000 000	100 000	
9 475 100
600i Executive Edition	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	5	1	91.5x52x17	1 622 067	40	29 000	109	955	30	30	50	2 385 000	3 000	Quadrant	-2%	-7%					45 000	15 000	1 000 000	100 000	
600i Touring	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	5	1	91.5x52x17	1 613 414	12	29 000	109	955	30	30	50	2 385 000	3 000	Quadrant	-2%	-7%					45 000	15 000	1 000 000	100 000	
9 894 000
85X Limited	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	1	1	14x13.5x4	19 834		5 400	190	1 183	48	48	180	45 000	625	Bubble							3 000	3 000			
574 500
890 Jump	Origin Jumpworks (ORIG)	Ship	Exploration	Luxury	6	1	210x80x45	44 237 159	100	153 200	80	900	20	20	40	15 000 000	25 000	Quadrant	-1%	-5%					4 500	3 000	1 000 000	100 000	
32 294 500
A2 Hercules Starlifter	Crusader Industries (CRUS)	Ship	Combat	Bomber	5	8	94x70x23	3 139 240	217	82 200	135	963	28	24	80	5 044 000	88 000	Quadrant	-15%	-15%	-10%				45 000	15 000	1 000 000	100 000	
Ares Star Fighter Inferno	Crusader Industries (CRUS)	Ship	Combat	Heavy Fighter	3	1	30x27x6	329 001		30 100	170	1 120	30	30	115	450 000	5 000	Bubble	-10%	-10%					10 000	3 000	20 000	3 000	
Ares Star Fighter Ion	Crusader Industries (CRUS)	Ship	Combat	Heavy Fighter	3	1	30x27x6	329 001		30 100	170	1 120	30	30	115	450 000	5 000	Bubble							45 000	15 000	20 000	3 000	
Arrow	Anvil Aerospace (ANVL)	Ship	Combat	Light Fighter	2	1	17.25x12.25x4.5	32 310		9 280	200	1 235	53	53	190	75 000	583	Bubble	-4%	-10%					4 500	3 000			
972 300
Aurora CL	Roberts Space Industries (RSI)	Ship	Transporter	Light Freight	2	1	19x8.75x4.5	26 422		6 290	138	1 093	50	50	156	45 000	583	Bubble	-3%	-10%					4 500	3 000			
487 600
Aurora ES	Roberts Space Industries (RSI)	Ship	Multi-Role	Starter / Pathfinder	2	1	19x8.75x4.5	26 486		6 290	143	1 141	50	50	156	45 000	583	Bubble	-3%	-10%					4 500	3 000			
124 100
Aurora LN	Roberts Space Industries (RSI)	Ship	Combat	Light Fighter	2	1	19x8.75x4.5	28 714		6 290	138	1 208	50	50	156	45 000	583	Bubble	-3%	-10%				20%	4 500	3 000			
338 400
Aurora LX	Roberts Space Industries (RSI)	Ship	Exploration	Pathfinder	2	1	19x8.75x4.5	26 736		6 290	143	1 199	50	50	156	45 000	700	Bubble	-3%	-10%					4 500	3 000			
245 500
Aurora MR	Roberts Space Industries (RSI)	Ship	Combat	Light Fighter	2	1	19x8.75x4.5	27 893		6 290	147	1 212	52	52	158	45 000	583	Bubble	-3%	-10%					4 500	3 000			
184 900
Avenger Stalker	Aegis Dynamics (AEGS)	Ship	Combat	Interceptor	2	1	20x15x6.5	50 786		11 900	184	1 307	43	41	152	90 000	583	Bubble	-2%	-10%					4 500	3 000			
882 200
Avenger Titan	Aegis Dynamics (AEGS)	Ship	Transporter	Courier	2	1	20x15x6.5	51 363	8	11 900	189	1 113	46	43	162	90 000	583	Bubble	-2%	-10%					4 500	3 000			
785 600
Avenger Titan Renegade	Aegis Dynamics (AEGS)	Ship	Transporter	Courier	2	1	20x15x6.5	51 158	8	11 900	189	1 113	46	43	162	90 000	583	Bubble	-2%	-10%					4 500	3 000			
Avenger Warlock	Aegis Dynamics (AEGS)	Ship	Combat	Interceptor	2	1	20x15x6.5	47 232		11 900	181	1 306	42	40	145	90 000	583	Bubble	-2%	-10%					4 500	3 000			
1 155 500
Ballista	Anvil Aerospace (ANVL)	Vehicle	Ground	Ground	4	2	17x7x5.5	33 276		33 600								Bubble	-4%	-10%					4 500	3 000	60 000	100 000	
364 500
Ballista Dunestalker	Anvil Aerospace (ANVL)	Vehicle	Ground	Ground	4	2	17x7x5.5	33 276		33 600								Bubble	-4%	-10%					4 500	3 000	60 000	100 000	
Ballista Snowblind	Anvil Aerospace (ANVL)	Vehicle	Ground	Ground	4	2	17x7x5.5	33 276		33 600								Bubble	-4%	-10%					4 500	3 000	60 000	100 000	
Blade	Esperia (ESPR)	Ship	Combat	Light Fighter	2	1	20.5x16.5x5.5	27 019		11 750	214	1 238	55	55	198	45 000	583	Bubble	-2%	-10%					4 500	3 000			
3 370 600
Buccaneer	Drake Interplanetary (DRAK)	Ship	Combat	Light Fighter	2	1	16.75x15.25x5.5	40 527		15 680	210	1 317	46	41	157	75 000	583	Bubble	-10%	-10%					5 500	3 000			
1 410 100
C2 Hercules Starlifter	Crusader Industries (CRUS)	Ship	Transporter	Courier	5	2	94x70x23	3 139 240	696	82 200	135	963	28	24	80	5 044 000	88 000	Quadrant							45 000	15 000	1 000 000	100 000	
4 925 500
C8 Pisces	Anvil Aerospace (ANVL)	Ship	Exploration	Pathfinder	2	3	16x12x8	48 143	4	3 250	142	1 150	42	44	145	47 500	645	Bubble							3 000	3 000	60 000	100 000	
C8X Pisces Expedition	Anvil Aerospace (ANVL)	Ship	Exploration	Pathfinder	2	3	16x12x8	48 143	4	3 250	142	1 150	42	44	145	47 500	645	Bubble							3 000	3 000	60 000	100 000	
406 000
Carrack	Anvil Aerospace (ANVL)	Ship	Exploration	Expedition	5	6	126x74x30	4 397 858	456	93 000	208	1 236	28	24	75	4 385 000	44 000	Quadrant	-5%	-10%					75 000	30 000	1 000 000	100 000	
26 657 500
Carrack Expedition	Anvil Aerospace (ANVL)	Ship	Exploration	Expedition	5	6	126x74x30	4 397 858	456	93 000	208	1 236	28	24	75	4 385 000	44 000	Quadrant	-5%	-10%					75 000	30 000	1 000 000	100 000	
Caterpillar	Drake Interplanetary (DRAK)	Ship	Transporter	Medium Freight	5	1	111.5x39.5x13.4	1 660 063	576	45 800	99	894	20	20	65	2 505 000	11 000	Quadrant	-10%	-10%					15 000	3 000	1 000 000	100 000	
4 686 600
Caterpillar Pirate	Drake Interplanetary (DRAK)	Ship	Transporter	Medium Freight	5	1	111.5x39.5x13.4	1 660 063	576	45 800	99	894	20	20	65	2 505 000	11 000	Quadrant	-10%	-10%					15 000	3 000	1 000 000	100 000	
Constellation Andromeda	Roberts Space Industries (RSI)	Ship	Multi-Role	Medium Freight / Gun Ship	4	1	63.5x27.75x15.25	430 057		181 344	144	911	25	25	65	660 000	3 000	Quadrant	-3%	-10%					45 000	15 000	40 000	6 000	
3 548 000
Constellation Aquila	Roberts Space Industries (RSI)	Ship	Exploration	Expedition	4	1	63.5x27.75x15.25	449 743		181 344	146	988	25	25	65	690 000	3 000	Quadrant	-3%	-10%					45 000	15 000	40 000	6 000	
4 926 700
Constellation Phoenix	Roberts Space Industries (RSI)	Ship	Multi-Role	Luxury	4	1	63.5x27.75x15.25	427 001		161 845	144	911	25	25	65	660 000	3 000	Quadrant	-3%	-10%					45 000	15 000	40 000	6 000	
5 658 800
Constellation Phoenix Emerald	Roberts Space Industries (RSI)	Ship	Multi-Role	Luxury	4	1	63.5x27.75x15.25	427 001		161 845	144	911	25	25	65	660 000	3 000	Quadrant	-3%	-10%					45 000	15 000	40 000	6 000	
Constellation Taurus	Roberts Space Industries (RSI)	Ship	Transporter	Medium Freight	4	1	70x27.75x15.25	427 001	174	135 344	144	911	25	25	65	660 000	3 000	Quadrant	-3%	-10%					45 000	15 000	40 000	6 000	
3 256 400
Cutlass Black	Drake Interplanetary (DRAK)	Ship	Multi-Role	Medium Fighter / Medium Freight	3	1	37.5x26.5x11.5	246 577	46	32 120	165	1 114	30	30	110	360 000	2 500	Bubble	-10%	-10%					10 000	3 000	20 000	3 000	
1 385 300
Cutlass Blue	Drake Interplanetary (DRAK)	Ship	Multi-Role	Medium Fighter / Medium Freight	3	1	37.5x26.5x11.5	226 700	12	33 170	198	1 210	30	30	110	360 000	2 500	Bubble	-12%	-12%					10 000	3 000	20 000	3 000	
2 493 500
Cutlass Red	Drake Interplanetary (DRAK)	Ship	Multi-Role	Medical	3	1	37.5x26.5x11.5	226 700	12	30 920	183	1 198	30	30	110	360 000	2 500	Bubble	-8%	-8%					10 000	3 000	20 000	3 000	
1 810 500
Cutlass Steel	Drake Interplanetary (DRAK)	Ship	Combat	Drop Ship	3	3	37.5x26.5x11.5	246 577		32 120	150	900	30	30	110	360 000	2 500	Bubble	-14%	-14%					10 000	3 000	20 000	3 000	
Cyclone	Tumbril Land Systems (TMBL)	Vehicle	Ground	Transporter	1	1	8.75x6x3.5	3 084		5 401								Bubble							4 500	3 000			
26 500
Cyclone AA	Tumbril Land Systems (TMBL)	Vehicle	Ground	Support	1	1	8.75x6x3.5	2 175		5 401								Bubble							4 500	3 000			
26 500
Cyclone MT	Tumbril Land Systems (TMBL)	Vehicle	Ground	Combat	1	1	8.75x6x3.5	2 158		5 401								Bubble	-10%	-10%									
Cyclone RC	Tumbril Land Systems (TMBL)	Vehicle	Ground	Racing	1	1	8.75x6x3.5	2 175		5 401								Bubble							4 500	3 000			
26 500
Cyclone RN	Tumbril Land Systems (TMBL)	Vehicle	Ground	Exploration	1	1	8.75x6x3.5	2 175		5 401								Bubble							4 500	3 000			
26 500
Cyclone TR	Tumbril Land Systems (TMBL)	Vehicle	Ground	Combat	1	1	8.75x6x3.5	2 158		5 401								Bubble	-10%	-10%									
26 500
Defender	Banu (BANU)	Ship	Combat	Light Fighter	2	1	24.5x24.5x5	244 726		14 100	203	1 200	42	42	128	430 000	2 750	Bubble							5 500	3 000			
2 781 000
Dragonfly	Drake Interplanetary (DRAK)	Ship	Competition	Racing	1	1	7x2.5x2	2 068		2 120	65	500	72	72	137	15 000		Bubble							1 000	3 000			
272 700
Dragonfly Star Kitten	Drake Interplanetary (DRAK)	Ship	Competition	Racing	1	1	7x2.5x2	2 068		2 120	65	500	72	72	137	15 000		Bubble							1 000	3 000			
Dragonfly Yellowjacket	Drake Interplanetary (DRAK)	Ship	Competition	Racing	1	1	7x2.5x2	2 068		2 120	65	500	72	72	137	15 000		Bubble							1 000	3 000			
Eclipse	Aegis Dynamics (AEGS)	Ship	Combat	Stealth Bomber	2	1	24.5x24.5x5	55 920		13 760	146	981	37	38	140	90 000	1 167	Bubble	-2%			-30%	-30%	-30%	10 000	3 000			
3 490 000
F7C Hornet	Anvil Aerospace (ANVL)	Ship	Combat	Medium Fighter	2	1	28.25x25.5x7.5	74 132		21 880	192	1 229	45	40	150	120 000	583	Bubble	-4%	-10%					5 500	3 000			
1 492 700
F7C Hornet Wildfire	Anvil Aerospace (ANVL)	Ship	Combat	Medium Fighter	2	1	28.25x25.5x7.5	74 132		21 880	192	1 229	45	40	150	120 000	583	Bubble	-4%	-10%					5 500	3 000			
F7C-M Hornet Heartseeker	Anvil Aerospace (ANVL)	Ship	Combat	Medium Fighter	2	1	28.25x25.5x7.5	78 886		21 960	192	1 229	45	40	150	135 000	583	Bubble	-4%	-10%					5 500	3 000			
F7C-M Super Hornet	Anvil Aerospace (ANVL)	Ship	Combat	Medium Fighter	2	1	28.25x25.5x7.5	78 886		21 960	192	1 229	45	40	150	135 000	583	Bubble	-4%	-10%					5 500	3 000			
2 132 600
F7C-R Hornet Tracker	Anvil Aerospace (ANVL)	Ship	Exploration	Pathfinder	2	1	28.25x25.5x7.5	74 197		21 880	192	1 229	45	40	150	120 000	583	Bubble	-4%	-10%					5 500	3 000			
1 832 100
F7C-S Hornet Ghost	Anvil Aerospace (ANVL)	Ship	Combat	Stealth Fighter	2	1	28.25x25.5x7.5	73 724		21 880	192	1 229	45	40	150	120 000	583	Bubble	-4%	-10%		-10%	-10%	-10%	5 500	3 000			
1 654 100
Freelancer	Musashi Industrial & Starflight Concern (MISC)	Ship	Transporter	Medium Freight	3	1	38x23.5x9.5	231 696	66	30 200	154	1 005	30	30	110	360 000	2 500	Bubble	-2%	-5%					10 000	3 000	20 000	3 000	
1 697 600
Freelancer DUR	Musashi Industrial & Starflight Concern (MISC)	Ship	Exploration	Expedition	3	1	38x23.5x9.5	234 718	36	20 400	154	1 005	30	30	110	234 000	5 000	Bubble	-3%	-5%					10 000	3 000	20 000	3 000	
1 967 600
Freelancer MAX	Musashi Industrial & Starflight Concern (MISC)	Ship	Transporter	Heavy Freight	3	1	38x34x9.5	360 208	120	19 200	154	1 005	30	30	135	585 000	2 500	Bubble	-2%	-5%					10 000	3 000	20 000	3 000	
2 181 500
Freelancer MIS	Musashi Industrial & Starflight Concern (MISC)	Ship	Combat	Gunship	3	1	38x23.5x9.5	236 353	36	19 200	154	1 005	32	32	105	375 000	2 500	Bubble	-3%	-5%					10 000	3 000	20 000	3 000	
2 537 800
Gladiator	Anvil Aerospace (ANVL)	Ship	Combat	Bomber	2	1	22.75x21x6	88 408		34 770	151	983	34	35	116	150 000	583	Bubble	-4%	-10%					10 000	3 000	20 000	3 000	
1 954 500
Gladius	Aegis Dynamics (AEGS)	Ship	Combat	Light Fighter	2	1	21x17.5x5.5	51 352		9 969	208	1 236	55	55	200	90 000	583	Bubble	-3%	-10%					4 500	3 000			
1 169 900
Gladius Pirate	Aegis Dynamics (AEGS)	Ship	Combat	Light Fighter	2	1	21x17.5x5.5	51 352		9 969	208	1 236	55	55	200	90 000	583	Bubble	-3%	-10%					4 500	3 000			
Gladius Valiant	Aegis Dynamics (AEGS)	Ship	Combat	Light Fighter	2	1	21x17.5x5.5	50 151		9 969	208	1 236	55	55	200	90 000	583	Bubble	-3%	-10%					4 500	3 000			
Glaive	Esperia (ESPR)	Ship	Combat	Medium Fighter	3	1	33x24x9	76 520		14 102	181	1 225	36	35	136	120 000	583	Bubble	-2%	-10%					10 000	3 000			
Hammerhead	Aegis Dynamics (AEGS)	Ship	Combat	Corvette	5	2	120x72x16	4 617 511		295 400	105	1 000	20	18	60	6 945 000	11 000	Quadrant	-2%	-10%					4 500	3 000	1 000 000	1 000 000	
12 459 900
Hawk	Anvil Aerospace (ANVL)	Ship	Combat	Light Fighter	2	1		67 066		12 200	225	1 315	46	42	155	105 000	583	Bubble	-4%	-10%					4 500	3 000			
1 284 400
Herald	Drake Interplanetary (DRAK)	Ship	Transporter	Medium Data	2	1	24.75x12.5x9	65 705		6 500	174	1 361	40	38	165	105 000	583	Bubble	-10%	-10%					3 000	3 000			
1 181 100
HoverQuad	Consolidated Outland (CNOU)	Ship	Personal Transport	Personal Transport	1	1	5.15x1.45x1.32	1 249		3 500	125	600	89	89	141	16 000		Bubble		-5%									
Hurricane	Anvil Aerospace (ANVL)	Ship	Combat	Heavy Fighter	2	1		90 245		18 586	198	1 232	30	31	131	135 000	583	Bubble	-4%	-10%					10 000	3 000	20 000	3 000	
1 218 300
Khartu-al	Aopoa (XIAN)	Ship	Combat	Light Fighter	3	1	32x13.5x8.75	72 711		14 640	224	1 323	70	70	200	120 000	583	Bubble				-10%	-10%	-10%	4 500	3 000			
2 113 900
M2 Hercules Starlifter	Crusader Industries (CRUS)	Ship	Transporter	Courier	5	3	94x70x23	3 139 240	523	82 200	135	963	28	24	80	5 044 000	88 000	Quadrant	-15%	-15%	-10%				45 000	15 000	1 000 000	100 000	
5 225 300
M50 Interceptor	Origin Jumpworks (ORIG)	Ship	Competition	Racing	1	1	11.5x11x3.5	10 552		5 221	246	1 343	50	56	220	30 000	583	Bubble							4 500	3 000			
1 193 800
Mantis	Roberts Space Industries (RSI)	Ship	Combat	Interdiction	2	1	30x17x7.5	228 123		11 450	168	1 220	40	37	175	632 250	583	Bubble	-3%	-10%					4 500	3 000			
1 230 000
Mercury Star Runner	Crusader Industries (CRUS)	Ship	Transporter	Medium Freight	4	1	55x51x19	1 615 175	114	37 400	215	1 287	30	30	125	4 850 840	9 740	Bubble							10 000	3 000	40 000	6 000	
4 912 500
MOLE	Argo Astronautics (ARGO)	Ship	Industrial	Medium Mining	3	5	45x26x15	1 169 686	115	24 800	128	1 090	39	36	95	951 796	2 759	Bubble	-5%	-5%					3 000	3 000	60 000	100 000	
5 130 500
MOLE Carbon	Argo Astronautics (ARGO)	Ship	Industrial	Medium Mining	3	5	45x26x15	1 169 686	115	24 800	128	1 090	39	36	95	951 796	2 759	Bubble	-5%	-5%					3 000	3 000	60 000	100 000	
MOLE Talus	Argo Astronautics (ARGO)	Ship	Industrial	Medium Mining	3	5	45x26x15	1 169 686	115	24 800	128	1 090	39	36	95	951 796	2 759	Bubble	-5%	-5%					3 000	3 000	60 000	100 000	
MPUV Cargo	Argo Astronautics (ARGO)	Ship	Transporter	Light Freight	1	1	10.5x9x5	13 030	3	3 820	112	899	25	25	75	30 000		Bubble	-5%	-5%									
224 200
MPUV Personnel	Argo Astronautics (ARGO)	Ship	Transporter	Passenger	1	1	10.5x9x5	13 005		3 820	115	919	25	25	75	30 000		Bubble	-5%	-5%									
233 000
Mustang Alpha	Consolidated Outland (CNOU)	Ship	Multi-Role	Starter / Light Freight	2	1	21.5x18x9	34 221		8 431	191	1 160	54	54	210	60 000	583	Bubble		-5%					4 500	3 000			
251 400
Mustang Beta	Consolidated Outland (CNOU)	Ship	Exploration	Pathfinder	2	1	21.5x18x9	41 113		8 431	188	1 216	52	52	200	75 000	700	Bubble		-5%					4 500	3 000			
404 000
Mustang Delta	Consolidated Outland (CNOU)	Ship	Combat	Light Fighter	2	1	21.5x18x9	38 763		8 431	184	1 227	54	54	225	75 000	583	Bubble	-5%	-5%		-15%	-15%	-15%	4 500	3 000			
763 600
Mustang Gamma	Consolidated Outland (CNOU)	Ship	Competition	Racing	2	1	21.5x18x9	31 565		8 431	241	1 341	54	54	245	60 000	583	Bubble							4 500	3 000			
627 500
Mustang Omega	Consolidated Outland (CNOU)	Ship	Competition	Racing	2	1	21.5x18x9	31 565		8 431	241	1 341	54	54	245	60 000	583	Bubble							4 500	3 000			
Nomad	Consolidated Outland (CNOU)	Ship	Transporter	Light Freight	2	1	27x19x10	228 123		9 800	180	1 171	42	40	148	328 000	771	Bubble		-5%					3 500	3 000			
952 800
Nova	Tumbril Land Systems (TMBL)	Vehicle	Ground	Combat	4	1	17x7x5.5	73 190		28 600								Bubble	-10%	-10%					4 500	3 000	60 000	100 000	
515 200
Nox	Aopoa (XIAN)	Ship	Competition	Racing	1	1	5.15x1.45x1.32	1 249		1 825	80	600	89	89	141	15 000		Bubble							1 000	3 000			
349 200
Nox Kue	Aopoa (XIAN)	Ship	Competition	Racing	1	1	5.15x1.45x1.32	1 249		1 825	80	600	89	89	141	15 000		Bubble							1 000	3 000			
P-52 Merlin	Kruger Intergalatic (KRIG)	Ship	Combat	Snub Fighter	2	1	12x5.25x3	8 479		4 980	202	1 028	62	62	215	15 000		Bubble							3 000	3 000			
135 500
P-72 Archimedes	Kruger Intergalatic (KRIG)	Ship	Competition	Racing	2	1	12x5.25x3	8 479		4 980	248	1 340	64	64	225	15 000		Bubble							3 000	3 000			
P-72 Archimedes Emerald	Kruger Intergalatic (KRIG)	Ship	Competition	Racing	2	1	12x5.25x3	8 479		4 980	248	1 340	64	64	225	15 000		Bubble							3 000	3 000			
Prospector	Musashi Industrial & Starflight Concern (MISC)	Ship	Industrial	Light Mining	2	1	26.5x16.5x8	137 396	32	10 460	150	1 155	28	29	94	210 000	583	Bubble	-5%	-5%					3 000	3 000	60 000	100 000	
2 061 000
Prowler	Esperia (ESPR)	Ship	Combat	Drop Ship	3	1	34x32x15	171 700		21 950	178	1 116	32	32	125	390 000	2 500	Bubble				-30%	-30%	-30%	10 000	3 000	60 000	100 000	
4 248 200
PTV	Greycat Industrial (GRIN)	Vehicle	Ground	Ground	1	1	3.5x2.5x2.2	1 500		240						10 000													
5 000
RAFT	Argo Astronautics (ARGO)	Ship	Industrial	Light Freight	3	2	39.5x23x12	1 169 686	96	41 751	135	840	21	21	55	2 284 275	27 585	Bubble	-5%	-5%					3 000	3 000	20 000	3 000	
Razor	Musashi Industrial & Starflight Concern (MISC)	Ship	Competition	Racing	1	1	12.5x9x3	11 701		9 400	252	1 345	60	60	215	30 000	583	Bubble	-2%						4 500	3 000			
1 761 200
Razor EX	Musashi Industrial & Starflight Concern (MISC)	Ship	Combat	Stealth Fighter	1	1	12.5x9x3	11 700		9 400	252	1 345	60	60	215	30 000	583	Bubble	-2%			-5%	-5%	-5%	4 500	3 000			
1 878 800
Razor LX	Musashi Industrial & Starflight Concern (MISC)	Ship	Competition	Racing	1	1	12.5x9x3	11 701		2 900	252	1 345	46	41	180	30 000	583	Bubble	-2%						4 500	3 000			
1 823 800
Reclaimer	Aegis Dynamics (AEGS)	Ship	Industrial	Heavy Salvage	6	1	160x120x55	9 757 854	180	89 002	76	932	15	15	30	14 640 000	11 000	Quadrant	-5%	-10%					15 000	3 000	1 000 000	100 000	
15 126 400
Redeemer	Aegis Dynamics (AEGS)	Ship	Combat	Gunship	4	4	51x25x14	444 270	2	64 918	140	960	23	23	65	750 000	5 700	Quadrant	-2%	-10%					10 000	3 000	80 000	12 000	
Reliant Kore	Musashi Industrial & Starflight Concern (MISC)	Ship	Multi-Role	Starter / Light Freight	3	1	28.5x14.75x4.5	39 353	6	15 260	166	1 150	45	44	145	105 000	583	Bubble	-2%	-5%					5 500	3 000			
744 700
Reliant Mako	Musashi Industrial & Starflight Concern (MISC)	Ship	Multi-Role	Reporting	3	1	28.5x14.75x4.5	39 353		15 260	166	1 150	45	44	145	105 000	583	Bubble	-2%	-5%					5 500	3 000			
780 000
Reliant Sen	Musashi Industrial & Starflight Concern (MISC)	Ship	Multi-Role	Light Science	3	1	28.5x14.75x4.5	39 353		15 260	166	1 150	45	44	145	105 000	583	Bubble	-2%	-5%					5 500	3 000			
840 000
Reliant Tana	Musashi Industrial & Starflight Concern (MISC)	Ship	Multi-Role	Light Fighter	3	1	28.5x14.75x4.5	39 168	1	15 260	166	1 150	45	44	145	75 000	583	Bubble	-2%	-5%					5 500	3 000			
870 000
Retaliator	Aegis Dynamics (AEGS)	Ship	Combat	Heavy Bomber	4	1	70.5x44x13.5	343 270		364 185	138	942	36	36	125	510 000	2 500	Bubble	-2%	-10%					4 500	3 000	60 000	100 000	
4 031 700
ROC	Greycat Industrial (GRIN)	Vehicle	Ground	Light Mining	1	1	6x3.9x3.5	2 000		9 410								Bubble											
172 000
ROC-DS	Greycat Industrial (GRIN)	Vehicle	Ground	Light Mining	1	2	6.6x5x3.5	2 000		12 402								Bubble											
176 500
Sabre	Aegis Dynamics (AEGS)	Ship	Combat	Stealth Fighter	2	1	24.5x24.5x5	86 593		12 540	206	1 235	43	38	145	135 000	583	Bubble				-20%	-20%	-20%	5 500	3 000			
2 183 300
Sabre Comet	Aegis Dynamics (AEGS)	Ship	Combat	Stealth Fighter	2	1	24.5x24.5x5	86 593		12 540	206	1 235	43	38	145	135 000	583	Bubble				-20%	-20%	-20%	5 500	3 000			
Sabre Raven	Aegis Dynamics (AEGS)	Ship	Combat	Interceptor	2	1	24.5x24.5x5	70 811		13 160	205	1 235	41	36	150	120 000	583	Bubble	-2%			-20%	-20%	-20%	5 500	3 000			
Scythe	Vanduul Components - Generic (VNCL)	Ship	Combat	Medium Fighter	3	1	33x24x9	72 091		16 921	195	1 231	35	35	135	120 000	583	Bubble	-2%	-10%					10 000	3 000	60 000	100 000	
Spartan	Anvil Aerospace (ANVL)	Vehicle	Ground	Ground	4	2	17x7x5.5	36 276		33 600								Quadrant	-4%	-10%					4 500	3 000	60 000	100 000	
Starfarer	Musashi Industrial & Starflight Concern (MISC)	Ship	Support	Heavy Refuelling	5	1	102x48.5x24.5	3 555 606	291	37 900	85	888	20	20	35	6 537 000	11 000	Quadrant	-2%	-5%					15 000	3 000	1 000 000	100 000	
6 651 500
Starfarer Gemini	Musashi Industrial & Starflight Concern (MISC)	Ship	Support	Heavy Refuelling	5	2	102x48.5x24.5	3 583 690	291	37 900	88	889	20	20	35	6 537 000	11 000	Quadrant	-3%	-5%					15 000	3 000	1 000 000	100 000	
6 191 500
Talon	Esperia (ESPR)	Ship	Combat	Fighter	1	1	24x15x8	51 352		18 730	208	1 236	56	57	215	80 000	583	Bubble				-30%	-30%	-30%	4 500	3 000			
1 854 500
Talon Shrike	Esperia (ESPR)	Ship	Combat	Fighter	1	1	24x15x8	51 352		18 730	208	1 236	56	57	215	80 000	583	Bubble				-30%	-30%	-30%	4 500	3 000			
2 259 200
Terrapin	Anvil Aerospace (ANVL)	Ship	Support	Pathfinder	2	1	20x16.5x7.5	166 850		113 525	157	1 204	35	35	112	455 000	950	Bubble	-7%	-15%					10 000	3 000	60 000	100 000	
2 568 100
Ursa Rover	Roberts Space Industries (RSI)	Vehicle	Ground	Ground	3	2	8.75x6x3.5	11 972	2	12 400								Bubble							4 500	3 000	60 000	100 000	
66 300
Ursa Rover Fortuna	Roberts Space Industries (RSI)	Vehicle	Ground	Ground	3	2	8.75x6x3.5	11 972	2	12 400								Bubble							4 500	3 000	60 000	100 000	
Valkyrie	Anvil Aerospace (ANVL)	Ship	Combat	Drop Ship	4	1	48x38x12	621 046	30	44 053	165	1 100	30	31	110	945 000	2 500	Bubble							10 000	3 000	60 000	100 000	
4 454 400
Vanguard Harbinger	Aegis Dynamics (AEGS)	Ship	Combat	Heavy Fighter	3	1	48x40x9.5	336 604		42 900	171	1 022	32	32	120	390 000	2 500	Bubble	-5%	-15%					10 000	3 000	20 000	3 000	
2 050 500
Vanguard Hoplite	Aegis Dynamics (AEGS)	Ship	Combat	Drop Ship	3	1	48x40x9.5	234 870		42 400	171	1 022	32	32	120	390 000	2 500	Bubble	-2%	-10%					10 000	3 000	20 000	3 000	
3 104 200
Vanguard Sentinel	Aegis Dynamics (AEGS)	Ship	Combat	Heavy Fighter	3	1	48x40x9.5	232 170		42 400	171	1 022	32	32	120	390 000	2 500	Bubble	-2%	-10%					10 000	3 000	20 000	3 000	
2 012 000
Vanguard Warden	Aegis Dynamics (AEGS)	Ship	Combat	Heavy Fighter	3	1	48x40x9.5	244 270		42 400	169	1 116	32	32